# EasyBilling

./: .gitignore  API_INTEGRATION_SUMMARY.md  CONFIGURATION_USAGE_EXAMPLES.md  CONTRIBUTING.md  CORS_FIX_SUMMARY.md  CUSTOMIZATION_ARCHITECTURE_PART1.md  CUSTOMIZATION_ARCHITECTURE_README.md  CUSTOMIZATION_FEATURES.md  CUSTOMIZATION_GUIDE.md  CUSTOMIZATION_IMPLEMENTATION_COMPLETE.md  CUSTOMIZATION_INTEGRATION.md  DEPLOYMENT_GUIDE.md  DevelopmentPlan.md  ENTERPRISE_FEATURES_ROADMAP.md  FIX_FLYWAY_CHECKSUM.md  FIX_INVENTORY_TABLES.sql  FRONTEND_BACKEND_AUDIT.md  FRONTEND_ENHANCEMENT_SUMMARY.md  FRONTEND_INDIA_GUIDE.md  FRONTEND_SECURITY_GUIDE.md  FRONTEND_UI_GUIDE.md  GST_INTEGRATION_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INDIA_FEATURES_IMPLEMENTED.md  INDIA_PRODUCTION_GUIDE.md  INTEGRATION_COMPLETE.md  INTEGRATION_GUIDE.md  README.md  SCHEMA_AUTO_CREATION_FIX.md  SECURITY_AUDIT.md  SECURITY_IMPLEMENTATION.md  SERVICE_CONFIGURATION.md  START_GUIDE.md  STRATEGIC_ROADMAP.md  TENANT_ONBOARDING_GUIDE.md  TEST_SUMMARY.md  TRANSFORMATION_SUMMARY.md  UI_INTEGRATION_PLAN.md  USER_JOURNEY_GUIDE.md  (+2 more)
.github/workflows/: ci.yml
backend/: build.gradle.kts  settings.gradle.kts
backend/libs/common/: build.gradle.kts
backend/libs/multi-tenancy/: build.gradle.kts
backend/libs/security/: build.gradle.kts
backend/services/auth-service/: Dockerfile  build.gradle.kts
backend/services/billing-service/: Dockerfile  build.gradle.kts
backend/services/customer-service/: Dockerfile  build.gradle.kts
backend/services/gateway-service/: Dockerfile  build.gradle.kts
backend/services/inventory-service/: Dockerfile  build.gradle.kts
backend/services/offers-service/: build.gradle.kts
backend/services/reports-service/: build.gradle.kts
backend/services/supplier-service/: build.gradle.kts
backend/services/tenant-service/: Dockerfile  build.gradle.kts
docs/: ARCHITECTURE.md  MULTITENANCY.md  PROJECT_STATUS.md  QUICK_START.md  SERVICE_CONTEXT_PATHS.md  TESTING_MULTITENANCY.md
docs/architecture/: FRONTEND_DYNAMIC_UI.md  PLUGIN_FRAMEWORK.md
dynamiceasybilling/: README.md  SEEDER_GUIDE.md  pom.xml
dynamiceasybilling/src/main/java/com/runtime/engine/: DynamicEasyBillingApplication.java
dynamiceasybilling/src/main/java/com/runtime/engine/config/: CacheConfig.java  CorsConfig.java  EngineAutoConfiguration.java
dynamiceasybilling/src/main/java/com/runtime/engine/controller/: DynamicEntityController.java  MetadataController.java
dynamiceasybilling/src/main/java/com/runtime/engine/entity/: DynamicEntity.java  EntityCrudService.java  EntityDefinition.java  EntityEngine.java  EntityRegistry.java  EntityValidator.java  FieldDefinition.java
dynamiceasybilling/src/main/java/com/runtime/engine/permission/: PermissionDefinition.java  PermissionEngine.java  SecurityGroup.java
dynamiceasybilling/src/main/java/com/runtime/engine/pipeline/: RuntimeExecutionContext.java  RuntimePipeline.java
dynamiceasybilling/src/main/java/com/runtime/engine/plugin/: Plugin.java  PluginDefinition.java  PluginEngine.java  PluginRegistry.java
dynamiceasybilling/src/main/java/com/runtime/engine/registry/: RuntimeRegistryLoader.java
dynamiceasybilling/src/main/java/com/runtime/engine/repo/: DynamicEntityRepository.java  EntityDefinitionRepository.java  FieldDefinitionRepository.java  PluginRepository.java  RuleDefinitionRepository.java  SecurityGroupRepository.java  TemplateRepository.java  TenantConfigRepository.java  WorkflowRepository.java
dynamiceasybilling/src/main/java/com/runtime/engine/rule/: ActionExecutor.java  ConditionEvaluator.java  RuleDefinition.java  RuleEngine.java
dynamiceasybilling/src/main/java/com/runtime/engine/seeder/: MetadataSeeder.java
dynamiceasybilling/src/main/java/com/runtime/engine/template/: TemplateDefinition.java  TemplateEngine.java
dynamiceasybilling/src/main/java/com/runtime/engine/tenant/: TenantCache.java  TenantConfig.java  TenantConfigService.java
dynamiceasybilling/src/main/java/com/runtime/engine/util/: JsonAttributesConverter.java
dynamiceasybilling/src/main/java/com/runtime/engine/workflow/: WorkflowDefinition.java  WorkflowEngine.java  WorkflowRegistry.java  WorkflowStep.java
dynamiceasybilling/src/main/resources/: application.properties
dynamicfrontend/: README.md  index.html  package.json
dynamicfrontend/src/: App.tsx
dynamicfrontend/src/api/: client.ts
easybilling/: .gitignore  pom.xml
frontend/: Dockerfile  package-lock.json  package.json
(+530 files in other folders)
